<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="comp2084_a2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="http://bootswatch.com/simplex/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Dislike.me</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="profile.aspx">My Profile</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.aspx">Log In</a></li>
              <li><a id="sign-up" href="signup.aspx" class="btn btn-primary">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="container">
        <p class="text-center">&copy; 2015 - Martin Pennock, Liyin Zhang</p>
        <p class="text-center">An assignment for Server-side Scripting</p>
    </footer>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!— jQuery confirmation for when user clicks the delete link —>
     <script type="text/javascript">
     $(document).ready(function () {
         jQuery("a").filter(function () {
            return this.innerHTML.indexOf("Delete") == 0;
         }).click(function () {
            return confirm("Are you sure you want to delete this record?");
         });
     });

     </script>
</body>
</html>
